﻿using snglrtycrvtureofspce.Api.Animal.ViewModels;
using snglrtycrvtureofspce.Core.Base.Responses;

namespace snglrtycrvtureofspce.Api.Animal.Handlers.MovementPointVerificationController.GetMovementPointVerificationList;

public class GetMovementPointVerificationListResponse : PageViewResponse<MovementPointVerificationViewModel>;