﻿using snglrtycrvtureofspce.Core.Base.Responses;

namespace snglrtycrvtureofspce.Api.Animal.Handlers.MovementPointVerificationController.UpdateMovementPointVerificationStatus;

public class UpdateMovementPointVerificationStatusResponse : ItemResponse<UpdateMovementPointVerificationStatusModel>;