﻿using snglrtycrvtureofspce.Core.Base.Responses;

namespace snglrtycrvtureofspce.Api.Animal.Handlers.MovementPointVerificationController.DeleteMovementPointVerification;

public class DeleteMovementPointVerificationResponse : DeleteResponse;