﻿using snglrtycrvtureofspce.Api.Animal.ViewModels;
using snglrtycrvtureofspce.Core.Base.Responses;

namespace snglrtycrvtureofspce.Api.Animal.Handlers.MovementPointVerificationController.CreateMovementPointVerification;

public class CreateMovementPointVerificationResponse : ItemResponse<MovementPointVerificationViewModel>;